html {
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

* {
    font-family: "urbane-rounded", sans-serif;
    font-style: normal;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: left;
    margin-left: 30px;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #5586F1;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #0E3CA5;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 30px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.color--primary-dark {
    color: #170A23 !important;
}

.color--primary {
    color: #0E3CA5 !important;
}

.color--secondary {
    color: #5586F1 !important;
}

.color--disabled {
    color: #ccc !important;
}

.color--white {
    color: #fff !important;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

h1 {
    color: #0E3CA5;
    text-align: center;
    font-family: "urbane-rounded";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h2,
h2 .highlight {
    font-family: "urbane-rounded";
    font-size: 36px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

h3 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
}

h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

header {
    display: flex;
    flex-direction: row;
    padding: 24px;
    justify-content: space-between;
    gap: 24px;
    background: #170A23;
    color: white;
    align-items: center;

}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

header ul li {
    list-style: none;
    display: inline;
    padding: 0 10px;
}

header ul li a {
    color: white;
}

.logo.desktop {
    display: none;
}

.logo.mobile {
    display: block;
}

.logo.mobile img {
    display: block;
    width: 60px;
}

@media only screen and (min-width: 1111px) {
    .logo.desktop {
        display: block;
    }

    .logo.mobile {
        display: none;
    }
}

.buttons button {
    background: none;
    border: none;
    color: white;
    margin: 0 18px;
    font-size: 16px;
}

.button--primary {
    background-color: #F1F1F1 !important;
    color: #170A23 !important;
    border-radius: 20px;
    padding: 5px 18px;
}

.menu li:hover ul {
    opacity: 9;
}

.menu li {
    position: relative;
}

.hidden { display: contents; }

.hamburguer { visibility: hidden; }

.menu li ul {
    display: flex;
    opacity: 0;
    background-color: #FFF;
    border-radius: 20px;
    position: absolute;
    margin-top: 10px;
    flex-direction: column;
    padding: 30px 20px;
    left: 0;
    min-width: 280px;
    flex-wrap: nowrap;
    gap: 10px;
    z-index: 999;
    transition: all 0.3s;
}

.menu li ul li {
    padding: 4px 8px;
}

.menu li ul li:hover {
    transition: background-color 0.3s;
    background-color: #5585F0;
    border-radius: 10px;
}

.menu li ul li:hover a {
    color: #F1F1F1;
    transition: color 0.3s;
    z-index: 999;
}

.submenu:after {
    z-index: 999 !important;
    content: '';
    background-image: url(./assets/arrow.svg);
    background-position: left;
    background-repeat: no-repeat;
    position: absolute;
    top: -10px;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0 130px 0 0;
    opacity: 2;
}

.submenu a {
    color: #1E1E1E;
}


section {
    padding: 74px;
}

.hero {
    background: #170A23;
    color: white;
    height: 600px;
    padding: 200px 16px 0;
}

.hero-title {
    display: flex;
    justify-content: center;
    gap: 25vw;
    color: #F1F1F1;
}

.hero .canvas {
    margin-top: -10rem;
    position: absolute;
}

.title--primary,
.title--primary b {
    text-align: right;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
}

.title--primary {
    color: #F1F1F1;
    z-index: 9;
}

.title--secondary {
    color: #F1F1F1;
    padding-top: 10rem;
    z-index: 9;
}

.title--secondary,
.title--secondary b {
    text-align: left;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
}

.hero .button--CTA {
    display: inline-block;
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #5586F1;
    border: 0;
    border-radius: 40px;
    padding: 15px 15px 15px 30px;
}

.hero .button--CTA i {
    color: #F1F1F1;
    border: 2px solid;
    padding: 2px 10px;
    margin-left: 10px;
    border-color: #F1F1F1;
    border-radius: 100%;
}

.canvas div {
    position: absolute;
}

.canvas .dolar {
    margin: -120px 0 0 22vw;
}

.canvas .graphic-1 {
    margin: -100px 0 0 48vw;
}

.canvas .graphic-2 {
    margin: 0 0 0 -40vw;
}

.canvas .button--CTA {
    margin: 0px 0vw 0px 0vw;
    margin-left: 35%;
    margin-top: -7%;
}

#grafico-barras {
    width: 22vw;
    position: absolute;
    top: -29vw;
    left: -23vw;
}

#grafico-lineas {
    width: 22vw;
    position: absolute;
    top: -10vw;
    left: -4vw;
}

#dolar {
    width: 8vw;
    grid-auto-flow: column;
    position: absolute;
    display: flex;
    top: -30vw;
    left: -13vw;
}

.text-center {
    text-align: center;
}

.pos {
    position: absolute;
    right: 47vw;
    top: 16vw;
}

.pos-2 {
    position: absolute;
    top: -40vw;
    left: 107vw;
    position-area: center;
}

#interior-pos {
    position: absolute;
    right: 1.8vw;
    top: 7.7vw;
    width: 8.4vw;
}

#grafico-card {
    width: 260px;
    position: absolute;
    left: 0;
    bottom: 10px;
}

#grafico-notebook {
    width: 260px;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.pos #interior-pos {
    position: absolute;
    width: 123px;
    left: 20px;
    top: 114px;
    border-radius: 5px;
}

.items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;
}

.item {
    color: #F1F1F1;
    display: flex;
    width: 250px;
    height: 360px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.item .text {
    color: #F1F1F1;
    font-size: 18px;
    width: 260px;
}

.item--1 {
    background: #5586F1;
}

.item--2 {
    background: #170A23;
}

.item--3 {
    background: #0E3CA5;
}

.section--2 .articles {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 50px 0;
    overflow: hidden;
}

.section--2 article h4 {
    text-align: left;
}

.section--2 article {
    display: flex;
    flex-direction: row;
    gap: 85px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section--2 article img {
    width: 500px;
    height: 400.714px;
    flex-shrink: 0;
    border-radius: 27px;
    background: lightgray 50% / cover no-repeat;
}

.section--2 article div {
    display: flex;
    width: 388px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.section--2 article h4 {
    color: #0E3CA5;
    font-family: "urbane-rounded";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section--2 article p {
    color: #170A23;
    font-family: "urbane-rounded";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.simulador {
    background: rgb(14, 60, 165);
    background: linear-gradient(145deg, rgba(14, 60, 165, 1) 0%, rgba(85, 134, 241, 1) 100%);
    text-align: center;
}

.simulador * {
    color: #F1F1F1;
    text-align: left;
}

.simulador .subtitle {
    max-width: 675px;
    margin: auto;
}

.simular {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    overflow: hidden;
}

.simulador--button {
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #170A23;
    border: 0;
    border-radius: 40px;
    padding: 15px 15px 15px 20px;
}

.simulador--izq {
    width: 500px;
}

.simulador--izq label {
    font-weight: 600;
    font-size: 20px;
}

.simulador--izq input,
.simulador--izq select {
    background-color: #0E3CA5;
    border: 0;
    border-radius: 20px;
    padding: 8px 0;
    padding-left: 30px;
    width: calc(100% + 30px);
}

.simulador--izq .input {
    display: inline-block;
    position: relative;
}

.simulador--izq .input::before {
    content: '$';
    position: absolute;
    bottom: 6px;
    left: 1em;
}

.simulador--izq select {
    width: calc(100% - 20px);
}

.custom-select {
    position: relative;
}

.custom-select select {
    appearance: none;
}

.custom-select::after {
    --size: 0.3rem;
    position: absolute;
    content: "";
    background-image: url(assets/arrow-down.svg);
    right: 1.7rem;
    top: 13%;
    pointer-events: none;
    padding: 12px;
}

.simulador--der {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    margin-left: -100px;
}

@media only screen and (max-width: 1111px) {
    .simulador--izq {
        width: auto;
    }

    .simulador--der {
        margin-left: 0;
        margin-top: -40px;
    }

    .simulador--izq,
    .simulador--der {
        max-width: fit-content;
        margin: auto;
    }

    .left.visible {
        left: 0vw !important;
    }

    .right.visible {
        right: 0vw !important;
    }

    .section--2 article img {
        width: 300px;
        height: auto;
    }

    .section--3 .articles {
        flex-wrap: nowrap !important;
    }

    .section--3 button.qr {
        margin: 0% !important;
    }

    .section--3 button.http {
        margin-top: 0% !important;
    }
}

.simulador--der .title {
    color: #0E3CA5;
    font-family: "urbane-rounded";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.simulador--der .subtitle {
    color: #0E3CA5;
    font-family: "urbane-rounded";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.simulador--der .result {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.simulador--der .result .line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.simulador--der .text {
    font-family: "urbane-rounded";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.simulador--der .subtitle {
    font-family: "urbane-rounded";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.simulador--der .amount {
    font-family: "urbane-rounded";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.simulador--der .notes {
    color: #1E1E1E;
    font-family: "urbane-rounded";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.total-send {
    border-radius: 20px;
    background: #5586F1;
    padding: 8px 12px;
    align-items: center;
}

.total-send .text {
    color: #F1F1F1;
    font-size: 20px;
}

.total-send .amount {
    color: #F1F1F1;
    font-family: "urbane-rounded";
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section--3 h2,
.section--3 h4 {
    text-align: center;
}

.section--3 .articles {
    display: flex;
    flex-direction: row;
    gap: 22px;
    padding: 50px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.section--3 article {
    width: 470px;
    height: 400px;
    color: #F1F1F1;
    padding: 40px;
    border-radius: 30px;
}

.section--3 article * {
    color: #F1F1F1;
}

.section--3 article.izq {
    background-color: #5586F1;
}

.section--3 article.der {
    background-color: #0E3CA5;
}

.section--3 img.qr {
    width: 70%;
    margin: 8px 0 -120px -95px;
}

.section--3 img.http {
    width: 90%;
    margin-top: 5%;
    float: right;
    right: -80px;
    position: relative;
}

.section--3 button.qr {
    margin: 35% 0 0 0;
    float: right;
}

.section--3 button.http {
    margin-top: -5%;
    float: right;
}

.section--3 button {
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #5586F1;
    border: 0;
    border-radius: 40px;
    padding: 15px 15px 15px 30px;
}

.section--3 button i {
    color: #F1F1F1;
    border: 2px solid;
    padding: 2px 10px;
    margin-left: 10px;
    border-color: #F1F1F1;
    border-radius: 100%;
}

.section--3 .izq button {
    background-color: #0E3CA5;
}

.section--3 .title {
    font-family: "urbane-rounded";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 25px;

}

.section--3 p,
.section--3 li {
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.section--3 ul {
    list-style-position: outside;
    margin-left: 25px;
}

.section--4 {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url(assets/Rectangle.png);
}

.section--4 .content * {
    text-align: left;
    color: #F1F1F1;
}

.section--4 .button--CTA {
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #5586F1;
    border: 0;
    border-radius: 40px;
    padding: 15px 15px 15px 30px;
}

.section--4 .button--CTA i {
    color: #F1F1F1;
    border: 2px solid;
    padding: 2px 10px;
    margin-left: 10px;
    border-color: #F1F1F1;
    border-radius: 100%;
}

#map {
    width: 100%;
}

.section--4 .map {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 2%;
}

.section--4 .map .content {
    max-width: 420px;
}

.section--4 .point {
    position: absolute;
}

.section--4 .point--1 {
    margin: -50vw 0 0 20vw;
}

.section--4 .point--2 {
    margin: -30vw 0 0 45vw;
}

.section--4 .point--3 {
    margin: -20vw 0 0 25vw;
}

.section--4 .point--4 {
    margin: 40vw 0vw 25vw 25vw;
}

.section--4 .point--5 {
    margin: 35vw 0 0vw 10vw;
}

.section--5 {
    background-color: #F1F1F1;
    height: 506px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 27px-;
    text-align-last: center;
}

.section--5 h2 {
    max-width: 650px;
}

.section--5 .button--CTA {
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #5586F1;
    border: 0;
    border-radius: 40px;
    padding: 15px 15px 15px 30px;
}

.section--5 .button--CTA i {
    color: #F1F1F1;
    border: 2px solid;
    padding: 2px 10px;
    margin-left: 10px;
    border-color: #F1F1F1;
    border-radius: 100%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px 40px 0;
    flex-wrap: wrap;
}

footer li {
    list-style: none;
    padding: 6px 0;
}

footer li a {
    text-decoration: none;
}

footer .rrss * {
    color: #0E3CA5;
}

footer .der .title {
    font-weight: 600;
    padding-bottom: 14px;
}

footer .bottom .texto {
    font-size: 12px;
    font-style: italic;
    margin: 30px auto;
}

/* CONTRATOS */

.contratos.cabecera {
    background-color: #170A23;
    color: #F1F1F1;
    display: flex;
    justify-content: center;
    padding: 50px;
    text-align-last: left;
}

.contratos .cabecera {
    display: flex;
    flex-direction: column;
}

.contratos h1,
.contratos h3 {
    color: #F1F1F1;
    text-align: left;
}

.contratos.content {
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
}

.contratos .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.contratos .content,
.contratos .cabecera {
    width: 960px;
    display: flex;
    justify-content: center;

}

.contratos .button {
    background-color: white;
    border-radius: 20px;
    padding: 50px;
    width: 290px;
    color: #0E3CA4;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.05);
}

.contratos .button h3 {
    color: #0E3CA4;
    font-size: 24px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* DEFENSA */
section.cabecera {
    background-color: #170A23;
}

section.cabecera h1,
section.cabecera h2,
section.cabecera h3 {
    color: #FFF;
    text-align: left;
}

section.cuerpo {
    background-color: #F1F1F1;
}

section.wrapper {
    display: flex;
    justify-content: center;
}

section.wrapper div.wrapper {
    max-width: 960px;
}

/* PRECIOS */

.cards {
    height: 60px;
}

.precios .logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    align-items: center;
}

.precios .logos img {
    width: 100px;
}

.precios section.cabecera h2 {
    font-weight: 500;
    padding-bottom: 24px;
}

.precios section.cabecera h1,
.precios section.cabecera h3 {
    font-weight: normal;
}

.precios section h1,
.precios section h3 {
    font-weight: normal;
}

.precios table {
    width: -webkit-fill-available;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    background: white;
    border-collapse: collapse;
}

.precios th,
.precios td {
    fill: black;
    padding: 10px 14px;
    width: 250px;
}

.precios th {
    text-align: left;
}

/* FAQ */

.faq .cabecera .wrapper {
    display: flex;
    flex-direction: row;
    gap: 72px;
}

.faq .cabecera img {
    width: 200px;
}

.faq section.cabecera h1,
.faq section.cabecera h3 {
    font-weight: normal;
}

.faq .contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 46px;
}

.faq .contacto h3 {
    text-align: left;
}

.faq .contacto .izq,
.faq .contacto .der {
    border-radius: 20px;
    padding: 20px 36px;
    text-align: left;
    min-width: 300px;
}

.faq .contacto .izq {
    background-color: #5585F0;
    color: #F1F1F1;
}

.faq .contacto .der {
    background-color: #0E3CA4;
    color: #F1F1F1;
}

.faq .button--CTA {
    color: #F1F1F1;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: #5586F1;
    border: 0;
    display: block;
    text-align: right;
    margin: 20px auto;
    border-radius: 40px;
    padding: 15px 15px 15px 30px;
}

.faq .button--CTA i {
    color: #F1F1F1;
    border: 2px solid;
    padding: 2px 10px;
    margin-left: 10px;
    border-color: #F1F1F1;
    border-radius: 100%;
}

.faq .accordion {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.faq .accordion-item {
    padding-bottom: 20px;
}

.faq .accordion-item:last-child {
    border-bottom: none;
}

/* Esconde los radio buttons */
.faq input[type="radio"] {
    display: none;
}

.faq .accordion-header {
    display: block;
    padding: 15px;
    background: #f7f7f7;
    color: #0E3CA4;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
    transition: background 0.3s ease;
    display: flex;
    place-content: space-between;
    align-items: center;
}

.faq .accordion-header:hover {
    background: #eaeaea;
}

.faq .accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    background: #fff;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

/* Cuando el radio button está seleccionado, muestra el contenido */
.faq input[type="radio"]:checked+.accordion-header+.accordion-content {
    max-height: 100%;
    /* Ajusta según el contenido */
    padding: 15px;

    .button--accordion--open {
        display: none;
        vertical-align: middle;
    }
}

.faq .preguntas {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.accordion {
    background-color: #f7f7f7;
    color: #0E3CA4;
    cursor: pointer;
    padding: 12px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-radius: 20px;
    font-weight: bold;
}

.accordion:hover {
    background-color: #eee;
}

.accordion:after {
    content: "⌃";
    color: #0E3CA4;
    font-weight: bold;
    float: right;
    font-size: 20px;
    border-radius: 100%;
    margin-left: 5px;
}

.active:after {
    content: "⌃";
    rotate: 180deg;
}

.panel {
    padding: 0 18px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 10px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
}

/* animacion POS */
.containner-responsive {
    display: none;
}

.containner {
    position: relative;
    width: 100%;
    z-index: -1;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    transition: transform .2s;
}

.left,
.right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    /* Comienza con ancho 0 */
    height: 360px;
    opacity: 0;
    /* Comienza oculto */
    transition: all 0.5s ease-in-out;
    /* Animación suave */
    align-items: center;
    border-radius: 30px;
    padding: 30px;
    color: #F1F1F1;
    font-size: 18px;
}

.left {
    left: -200px;
    /* Comienza fuera de la pantalla por la izquierda */
    transition: all 1s ease-in-out;
    /* Transición suave */
}

.right {
    right: -200px;
    /* Comienza fuera de la pantalla por la derecha */
    transition: all 1s ease-in-out;
    /* Transición suave */
}

.doc {
    width: 800px;
    /* Tamaño inicial */
    height: 360px;
    /* Altura inicial */
    background-color: #170A23;
    transition: all 0.8s ease-in-out;
    /* Transición suave */
    align-items: center;
    border-radius: 30px;
    padding: 30px;
    font-size: 18px;
    top: -60vw;
    color: #010307 !important;
}

.doc.shrink {
    color: #F1F1F1 !important;
    width: 250px;
    /* Tamaño reducido */
    height: 360px;
    top: 0vw;
    background-color: #170A23;
}

.left.visible {
    left: 8vw;
    /* Aparece con un movimiento hacia adentro */
    width: 250px;
    /* Ancho máximo al final */
    opacity: 1;
    /* Se hace visible */
}

.right.visible {
    right: 8vw;
    /* Aparece con un movimiento hacia adentro */
    width: 250px;
    /* Ancho máximo al final */
    opacity: 1;
    /* Se hace visible */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

[class*="__animate__"] {
    opacity: 0;
}

.hero-title {
    overflow: hidden;
}

.hero-title-responsive {
    display: none;
}

/* RESPONSIVE */
@media only screen and (max-width: 1300px) {
    .left.visible {
        left: 6vw;
    }

    .right.visible {
        right: 6vw;
    }
}

@media only screen and (max-width: 1226px) {
    .left.visible {
        left: 4vw;
    }

    .right.visible {
        right: 4vw;
    }
}

@media only screen and (max-width: 1173px) {
    .left.visible {
        left: 2vw;
    }

    .right.visible {
        right: 2vw;
    }

    .section--3 article {
        width: 400px;
    }

    .section--3 button.qr {
        margin: 0;
    }

    .section--3 button.http {
        margin-top: 1vw;
    }
}

@media only screen and (max-width: 1125px) {
    .left.visible {
        left: 0vw;
    }

    .right.visible {
        right: 0vw;
    }

    .section--3 .articles {
        gap: 2vw;
    }

    .section--3 article {
        width: 30vw;
    }

    .section--3 img.qr {
        width: 65%;
    }

    .section--3 img.http {
        width: 80%;
    }
}

@media only screen and (max-width: 1080px) {
    .left.visible {
        left: -2vw !important;
    }

    .right.visible {
        right: -2vw !important;
    }
}

@media only screen and (max-width: 1036px) {
    .left.visible {
        left: -4vw !important;
    }

    .right.visible {
        right: -4vw !important;
    }

    .doc {
        top: -65vw;
    }
}

@media only screen and (max-width: 996px) {
    .left.visible {
        left: -5vw !important;
    }

    .right.visible {
        right: -5vw !important;
    }

    .doc {
        top: -70vw;
    }

    .section--3 button.qr {
        margin-top: 4vw;
    }

    .section--3 img.qr {
        width: 60%;
    }

    .section--3 button.qr {
        margin-top: -1vw;
    }

    .section--3 article {
        height: 33vw;
    }

    .section--4 .point--1 {
        margin: -50vw 0 0 4vw;
    }

    .section--4 .point--2 {
        margin: -30vw 0 0 -22vw;
    }

    .section--4 .point--3 {
        margin: -10vw 0 0 6vw;
    }

    .section--4 .point--4 {
        margin: 40vw 0vw 25vw -15vw;
    }

    .section--4 .point--5 {
        margin: 55vw 0 0vw -30vw;
    }
}

@media only screen and (max-width: 938px) {
    .left.visible {
        left: -7vw !important;
    }

    .right.visible {
        right: -7vw !important;
    }

    .left,
    .right,
    .doc {
        padding: 20px;
    }

    .new-phone {
        width: 20vw;
    }

    .section--3 button.qr {
        margin-top: -3vw !important;
    }

    .hero-title {
        gap: 32vw;
    }

    .containner {
        display: none;
    }

    .containner-responsive {
        display: flow;
    }

    .item {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 40vw;
    }

    .section--1 {
        justify-items: center;
    }

    .pos-2 {
        position: relative !important;
        left: 60vw;
        top: -100px;
    }

    .canvas .button--CTA {
        margin-left: 50%;
    }

    .canvas .graphic-2 {
        margin: 0 0 -30vw -40vw;
    }
}

@media only screen and (max-width: 874px) {
    .containner {
        display: none;
    }

    .containner-responsive {
        display: flow;
    }

    .item {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 40vw;
    }

    .section--1 {
        justify-items: center;
    }

    .pos-2 {
        position: absolute;
    }

    .canvas .button--CTA {
        margin-left: 50%;
    }

    .canvas .graphic-2 {
        margin: 0 0 -30vw -40vw;
    }

    .section--2 article {
        gap: 4vw;
    }

    .section--3 img.qr,
    .section--3 img.http {
        display: none;
    }

    .section--3 button.qr {
        margin-top: 1vw !important;
    }

    .section--3 button.http {
        margin-top: 10vw !important;
    }
}

@media only screen and (max-width: 768px) {

    html,
    body {
        width: -webkit-fill-available;
        overflow-x: hidden;
    }

    .menu,
    .hidden {
        display: none;
    }

    .hamburguer { visibility: inherit; }

    section {
        padding: 50px !important;
    }

    .section--4 {
        background-attachment: unset;
        position: relative;
        background-position: center;
        background-image: url(assets/Rectangle.png);
    }

    .title--primary, .title--primary b { font-size: 26px; margin-bottom: 2rem; text-align: -webkit-center; }
    h1, h2, h2 .highlight { font-size: 26px; }
    h3 { font-size: 22px; }
    h4 { font-size: 20px; }

    .hero-title {
        display: none;
    }

    .hero-title-responsive {
        display: flow;
        text-align-last: center;
    }

    .section--4 .point--5 {
        margin: 111vw 28vw 0vw 0vw;
    }

    .section--4 .point--4 {
        margin: 100vw 0vw 25vw -10vw;
    }

    .section--4 .point--3 {
        margin: 20vw 0 0 -40vw;
    }

    .section--4 .point--2 {
        margin: -0vw 0 0 8vw;
    }

    .section--4 .point--1 {
        margin: -50vw 0 0 0vw;
    }

    .section--3 article {
        height: auto;
        padding: 30px;
    }

    .section--3 img.http {
        display: none;
    }

    .section--3 button {
        padding: 15px;
    }

    .section--3 img.qr {
        display: none;
    }

    .section--3 button.qr {
        margin-top: 10% !important;
    }

    .section--3 button.http {
        margin-top: 21vw !important;
    }

    .section--2 article img {
        width: 250px;
    }

    .section--2 article div {
        width: 333px;
    }

    .simular {
        overflow: visible;
        flex-wrap: nowrap;
    }

    .simulador--der {
        padding: 3%;
    }

    .new-phone {
        width: 250px;
        margin-bottom: 25%;
    }

    .canvas .button--CTA {
        margin-top: 2rem;
        margin-left: 0%;
    }

    #grafico-lineas {
        width: 40vw;
        position: absolute;
        top: -30vw;
        left: 10vw;
    }

    #grafico-barras {
        width: 40vw;
        top: 30vw;
    }

    #dolar {
        width: 15vw;
        top: -20vw;
        left: 20vw;
    }

    .title--secondary {
        padding-top: 0%;
    }

    header {
        gap: 0;
    }

    .faq .cabecera img {
        display: none;
    }

    .canvas {
        text-align: center;
    }

    /* responsive POS */
    .containner {
        display: none;
    }

    .containner-responsive {
        display: flow;
    }

    .item {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 18rem;
    }

    .section--1 {
        justify-items: center;
    }

    #gif-pos {
        width: 500px;
        margin-top: 6rem;
    }
}

@media only screen and (max-width: 642px) {
    .section--2 article {
        gap: 5vw;
    }

    .section--2 article div {
        width: 250px;
    }

    .section--2 article p {
        font-size: 18px;
    }

    .section--2 article h4 {
        font-size: 20px;
    }

    .new-phone {
        width: 0vw;
    }

    .section--3 .articles {
        display: grid;
    }

    .section--3 button.http {
        margin-top: 5vw !important;
    }

    .cards {
        height: 50px;
    }
}

@media only screen and (max-width: 549px) {
    .hero-title {
        margin-top: 12vw;
    }

    .canvas .graphic-1 {
        margin: -70px 0 0 15vw;
    }

    .item {
        width: 60vw;
    }

    .section--2 article img,
    .section--2 article div {
        width: 60vw;
    }

    .section--3 article {
        width: auto;
    }

    #gif-pos {
        width: 28rem;
    }

    .canvas .button--CTA {
        margin-left: 0%;
    }

    .pos-2 {
        left: 110%;
        top: -50px;
    }
}

@media only screen and (max-width: 490px) {
    #gif-pos {
        width: 450px;
        margin-top: 8rem;
        margin-left: -4rem;
    }

    .canvas .button--CTA {
        margin-left: 0%;
    }

    .cards {
        height: 45px;
    }
}

@media only screen and (max-width: 490px) {
    #gif-pos {
        width: 400px;
        margin-top: 8rem;
        margin-left: -4rem;
    }
}

@media only screen and (max-width: 455px) {
    #gif-pos {
        width: 360px;
        margin-top: 6rem;
    }
}

@media only screen and (max-width: 431px) {
    .canvas .button--CTA {
        margin-top: 2rem;
        margin-left: 0%;
    }

    #gif-pos {
        width: 22rem;
        margin-top: 8rem;
        margin-left: -4rem;
    }

    .logo-icon {
        width: 6rem;
    }
}

@media only screen and (max-width: 430px) {
    .canvas .button--CTA {
        margin-top: 2rem;
        margin-left: 0%;
    }

    .section--4 .point--5 {
        margin: 142vw 28vw 0vw 0vw;
    }

    .section--4 .point--1 {
        margin: -83vw 0 0 0vw;
    }

    .section--4 .point--2 {
        margin: -0vw 0px 26vw 36vw;
    }
    
    .pos-2 {
        right: -25vw;
        left: 65vw;
    }

    #gif-pos {
        width: 350px;
        margin-top: 8rem;
        margin-left: -4rem;
    }

    .cards {
        height: 40px;
    }

    section {
        padding: 40px !important;
    }
}

@media only screen and (max-width: 380px) {
    .canvas .button--CTA {
        padding: 0.8rem;
        margin-left: 0%;
    }

    #gif-pos {
        width: 300px;
        margin-top: 8rem;
        margin-left: -4rem;
    }

    section {
        padding: 40px !important;
    }
}

@media only screen and (max-width: 375px) {
    .canvas .button--CTA {
        margin-left: 0%;
    }

    .logo-icon {
        width: 5rem;
    }

    .pos-2 {
        left: 17rem;
    }

    #gif-pos {
        width: 16rem;
    }

    .section--4 .point--1 {
        margin: -42vw 0 0 -23vw;
    }

    section {
        padding: 44px !important;
    }
}

@media only screen and (max-width: 360px) {
    .canvas .graphic-2 {
        margin: 0 0 -47vw -32vw;
    }

    .canvas .button--CTA {
        margin-top: 2rem;
        margin-left: 0%;
    }

    .section--3 article {
        width: 65vw;
    }

    .cards {
        height: 30px;
    }

    #gif-pos {
        width: 18rem;
    }

    .pos-2 {
        left: 16rem;
    }

    .logo-icon {
        width: 5rem;
    }

    .section--4 .point--5 {
        margin: 40rem 28vw 0vw 0vw;
    }

    .section--4 .point--4 {
        margin: 30rem 0vw 25vw -10vw;
    }

    .section--4 .point--3 {
        margin: 153 0 0 -40vw;
    }

    .section--4 .point--2 {
        margin: 8rem 0px 26vw 36vw;
    }

    .section--4 .point--1 {
        margin: 40 0 0 -23vw;
    }

    .section--5 .button--CTA {
        padding: 10px 10px 10px 20px;
    }
}

@media only screen and (max-width: 300px) {
    #gif-pos {
        width: 300px;
    }

    .canvas .button--CTA {
        margin-top: -15px
    }

    .item {
        width: 72vw;
    }

    .pos-2 {
        left: 14rem;
    }

    .section--3 button {
        padding: 10px;
    }

    .logo-icon {
        width: 4rem;
    }

    .section--4 .point--5 {
        margin: 216vw 28vw 0vw 0vw;
    }

    .section--4 .point--4 {
        margin: 122vw 0vw 25vw -10vw;
    }

    .section--4 .point--3 {
        margin: 152vw 0 0 -40vw;
    }

    .section--4 .point--2 {
        margin: 88vw 0px 26vw 36vw;
    }

    .section--4 .point--1 {
        margin: 40vw 0 0 -23vw;
    }

    .section--5 .button--CTA {
        padding: 10px 10px 10px 20px;
    }
}
